{
  "name": "yodl-webhooks-example",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Andreas Oee",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node public/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.12"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "viem": "^2.29.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
